INFLUX_USERNAME=admin
INFLUX_PASSWORD=adminadminadmin
INFLUX_ORG=steelplant
INFLUX_BUCKET=telemetry
INFLUX_TOKEN=CHANGE_ME_TO_A_LONG_RANDOM_TOKEN
INFLUX_URL=http://localhost:8086
MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_TOPIC=steelplant/eaf01/telemetry
